{
    "workbench.sideBar.location": "right",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Monokai Pro",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.smoothScrolling": true,
    "workbench.list.smoothScrolling": true,
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontLigatures": true,
    "editor.minimap.showSlider": "always",
    "workbench.productIconTheme": "icons-carbon",
    "security.workspace.trust.untrustedFiles": "open",
    "gitlens.defaultDateFormat": null,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "editor.wordWrap": "on",
    "go.autocompleteUnimportedPackages": true,
    "editor.guides.bracketPairs": true,
    "editor.bracketPairColorization.enabled": true,
    "go.toolsManagement.autoUpdate": true,
    "atomKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": true,
    "go.formatTool": "gofmt",
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "workbench.editor.tabCloseButton": "left",
    "gitlens.fileAnnotations.command": "blame",
    "diffEditor.codeLens": true,
    "editor.hideCursorInOverviewRuler": true,
    "separators.functions.ignoreCallbackInline": true,
    "workbench.colorCustomizations": {
        "separators.classes.borderColor": "#72727257",
        "separators.constructors.borderColor": "#72727257",
        "separators.enums.borderColor": "#72727257",
        "separators.functions.borderColor": "#72727257",
        "separators.interfaces.borderColor": "#72727257",
        "separators.methods.borderColor": "#72727257",
        "separators.namespaces.borderColor": "#72727257",
        "separators.structs.borderColor": "#72727257"
    },
    "editor.rulers": [
        {
            "column": 80,
            "color": "#72727257"
        }
    ],
    "editor.wordWrapColumn": 120,
    "editor.wrappingIndent": "same",
    "editor.wrappingStrategy": "advanced",
    "separators.maxDepth": 5
}